examples/brand-colors.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Brand default</h4></div><div class="bar bar-primary bar-header"><h4 class="title">Brand primary</h4></div><div class="bar bar-success bar-header"><h4 class="title">Brand success	</h4></div><div class="bar bar-header bar-danger"><h4 class="title">Brand danger</h4></div><div class="bar bar-header bar-info"><h4 class="title">Brand info</h4></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/brand-colors.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Brand default
	.bar.bar-primary.bar-header
		h4.title Brand primary
	.bar.bar-success.bar-header
		h4.title Brand success	
	.bar.bar-header.bar-danger
		h4.title Brand danger
	.bar.bar-header.bar-info
		h4.title Brand info
