examples/buttons-headers-footers.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><button class="button icon ion-navicon"></button><h4 class="title">Icon Buttons</h4><button class="button">Edit</button></div><div class="bar bar-header"><button class="button icon ion-chevron-left button-success">Back</button><button class="button icon ion-chevron-right icon-right button-danger">Foward</button></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/buttons-headers-footers.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			button.button.icon.ion-navicon
			h4.title Icon Buttons
			button.button Edit
		.bar.bar-header
			button.button.icon.ion-chevron-left.button-success Back
			button.button.icon.ion-chevron-right.icon-right.button-danger Foward
