docs/app/src/examples/buttons-icons.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Icon Buttons

		.padding
			p
				button.button.icon-left.ion-home Home
			p
				button.button.icon-left.button-primary.ion-star Favorites
			p
				button.button.icon-right.ion-chevron-right.button-danger Learn more
			p
				button.button.icon-left.ion-chevron-left.button-clear Back
			p
				button.button.icon.ion-gear-a
			p
				button.button.button-icon.icon.ion-settings.button-clear

examples/buttons-icons.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Icon Buttons</h4></div><div class="padding"><p><button class="button icon-left ion-home">Home</button></p><p><button class="button icon-left button-primary ion-star">Favorites</button></p><p><button class="button icon-right ion-chevron-right button-danger">Learn more</button></p><p><button class="button icon-left ion-chevron-left button-clear">Back</button></p><p><button class="button icon ion-gear-a"></button></p><p><button class="button button-icon icon ion-settings button-clear"></button></p></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>
