examples/buttons-button-bar.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><div class="button-bar"><a class="button">First</a><a class="button">Second</a><a class="button">Third</a></div></div><div class="padding"><p><div class="button-bar"><a class="button">First</a><a class="button">Second</a><a class="button">Third</a></div></p><p><div class="button-bar"><a class="button button-primary">First</a><a class="button button-primary">Second</a><a class="button button-primary">Third</a></div></p><p><div class="button-bar"><a class="button button-danger">First</a><a class="button button-danger">Second</a><a class="button button-danger">Third</a></div></p></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/buttons-button-bar.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			.button-bar
				a.button First
				a.button Second
				a.button Third
		.padding
			p
				.button-bar
					a.button First
					a.button Second
					a.button Third
			p
				.button-bar
					a.button.button-primary First
					a.button.button-primary Second
					a.button.button-primary Third
			p
				.button-bar
					a.button.button-danger First
					a.button.button-danger Second
					a.button.button-danger Third
