docs/app/src/examples/buttons-clear-buttons-headers.html
<h3>Clear Buttons in Headers</h3>

<p>For a more minimal approach to header buttons, simply add the <code>button-clear</code> classname to remove the background button color and border.</p>

<mb-highlight language="html">
<div class="bar bar-header">
  <button class="button button-icon icon ion-navicon"></button>
  <div class="h1 title">Header Buttons</div>
  <button class="button button-clear button-positive">Edit</button>
</div>
</mb-highlight>

docs/app/src/examples/buttons-clear-buttons-headers.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			button.button.icon.ion-navicon.button-icon
			h3.title Header Buttons
			button.button.button-clear.button-primary Edit
