examples/cards-headers-footers.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Cards</h4></div><div class="card"><div class="item item-divider">Card header</div><div class="item item-text-wrap">This is a basic Card with some text.</div><div class="item item-divider">Card footer</div><div class="item item-text-wrap">This is a basic Card with some text (it isn't right)</div><div class="item item-divider">Whatever, you do how many footers you want to</div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/cards-headers-footers.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Cards
	.card
		.item.item-divider Card header
		.item.item-text-wrap This is a basic Card with some text.
		.item.item-divider Card footer
		.item.item-text-wrap This is a basic Card with some text (it isn't right)
		.item.item-divider Whatever, you do how many footers you want to
