examples/card-lists.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Cards Lists</h4></div><div class="list card"><a class="item item-icon-left"><i class="icon ion-home"></i>Enter home address</a><a class="item item-icon-left"><i class="icon ion-ios-telephone"></i>Enter phone number</a><a class="item item-icon-left"><i class="icon ion-wifi"></i>Enter wireless password</a><a class="item item-icon-left"><i class="icon ion-card"></i>Enter card information</a></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/card-lists.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Cards Lists
	.list.card
		a.item.item-icon-left
			i.icon.ion-home
			| Enter home address
		a.item.item-icon-left
			i.icon.ion-ios-telephone
			| Enter phone number
		a.item.item-icon-left
			i.icon.ion-wifi
			| Enter wireless password
		a.item.item-icon-left
			i.icon.ion-card
			| Enter card information
