examples/cards-images.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Cards Images</h4></div><div ng-repeat="person in persons | limitTo: 3 track by $index"><div ng-repeat="post in person.posts | limitTo: 2 track by $index" class="list card"><div class="item item-avatar"><img ng-src="{{ post.author.avatarUrl }}"><h2>{{post.author.name}}</h2><p>{{post.createdAt | date: 'fullDate'}}</p></div><div class="item item-image"><img ng-src="{{ post.thumbnailUrl }}"></div><div class="item"><div class="item-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iste aliquid facere quos accusamus asperiores, soluta voluptates libero, quia incidunt accusantium blanditiis quibusdam sit quisquam id beatae tempore velit reiciendis!</div></div></div></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/cards-images.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Cards Images
		div(ng-repeat="person in persons | limitTo: 3 track by $index")
			.list.card(ng-repeat="post in person.posts | limitTo: 2 track by $index")
				.item.item-avatar
					img(ng-src="{{ post.author.avatarUrl }}")
					h2 {{post.author.name}}
					p {{post.createdAt | date: 'fullDate'}}
				.item.item-image
					img(ng-src="{{ post.thumbnailUrl }}")
				.item
					.item-content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iste aliquid facere quos accusamus asperiores, soluta voluptates libero, quia incidunt accusantium blanditiis quibusdam sit quisquam id beatae tempore velit reiciendis!
