examples/checkbox.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Checkbox</h4></div><div class="list"><div class="item item-divider">Divider 1</div><label ng-repeat="person in persons | limitTo: 9 track by $index" ng-click="fakerCtrl.checkPerson(person)" class="item item-checkbox"><div class="checkbox checkbox-circle input-hidden"><input type="checkbox" ng-model="person.checked"><i class="checkbox-icon"></i></div><div class="item-content">{{person.name}}</div></label></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/checkbox.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Checkbox
		.list
			.item.item-divider Divider 1
			label.item.item-checkbox(ng-repeat="person in persons | limitTo: 3 track by $index", ng-click="fakerCtrl.checkPerson(person)")
				.checkbox.checkbox-circle.input-hidden
					input(type="checkbox", ng-model="person.checked")
					i.checkbox-icon
				.item-content {{person.name}}
