docs/app/src/examples/forms-bar-inputs.html
<h3>Header Inputs</h3>

<p>Inputs can also be placed in headers, along with buttons to submit or cancel the form.</p>

<mb-highlight language="html"><pre><code>
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Search">
  </label>
  <button class="button button-clear">
    Cancel
  </button>
</div>
</code></pre></mb-highlight>

docs/app/src/examples/forms-bar-inputs.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header.item-input-inset
		label.item-input-wrapper
			i.icon.ion-ios-search.placeholder-icon
			input(type="search", placeholder="Search for something")
		.button.button-clear Cancel
