docs/app/src/examples/forms-floating-labels.mobile.jade
extends ./base.mobile.jade

block content
  div(ng-controller="FakerController as fakerCtrl")
    .bar.bar-header
      h4.title Floating Labels
    .list
      .item.item-input.item-floating-label
        span.input-label First name
        input(type="text", placeholder="First name")
      .item.item-input.item-floating-label
        span.input-label Last name
        input(type="text", placeholder="Last name")
      .item.item-input.item-floating-label
        span.input-label Email
        input(type="text", placeholder="Email")
    .padding
      button.button.button-block Submit

examples/forms-floating-labels.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Floating Labels</h4></div><div class="list"><div class="item item-input item-floating-label"><span class="input-label">First name</span><input type="text" placeholder="First name"></div><div class="item item-input item-floating-label"><span class="input-label">Last name</span><input type="text" placeholder="Last name"></div><div class="item item-input item-floating-label"><span class="input-label">Email</span><input type="text" placeholder="Email"></div></div><div class="padding"><button class="button button-block">Submit</button></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>
