examples/forms-inline-labels.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Inline Labels</h4></div><div class="list"><form name="form" ng-submit="fakerCtrl.submitForm('Form submitted, and your name is &quot;{{ my.name.is }}&quot;. Your password is &quot;{{ my.password.is }}&quot;')"><div class="item item-input"><span class="input-label">Username</span><input type="text" ng-model="my.name.is" required></div><div class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="my.password.is" required></div></form></div><div class="padding"><p><button ng-disabled="form.$invalid" class="button-block button button-primary">Submit</button></p></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/forms-inline-labels.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Inline Labels
		.list
			form(name="form", ng-submit="fakerCtrl.submitForm('Form submitted, and your name is \"{{ my.name.is }}\". Your password is \"{{ my.password.is }}\"')")
				.item.item-input
					span.input-label Username
					input(type="text", ng-model="my.name.is", required)
				.item.item-input
					span.input-label Password
					input(type="password", ng-model="my.password.is", required)
		.padding
			p
				button.button-block.button.button-primary(ng-disabled="form.$invalid") Submit
