examples/forms-stacked-labels.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Stacked Labels</h4></div><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">First name</span><input type="text" placeholder="Victor"></label><label class="item item-input item-stacked-label"><span class="input-label">Last name</span><input type="text" placeholder="Queiroz"></label><label class="item item-input item-stacked-label"><span class="input-label">E-mail</span><input type="text" placeholder="personal@something.com"></label></div><div class="padding"><button class="button button-block">Submit</button></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/forms-stacked-labels.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Stacked Labels
		.list
			label.item.item-input.item-stacked-label
				span.input-label First name
				input(type="text", placeholder="Victor")
			label.item.item-input.item-stacked-label
				span.input-label Last name
				input(type="text", placeholder="Queiroz")
			label.item.item-input.item-stacked-label
				span.input-label E-mail
				input(type="text", placeholder="personal@something.com")
		.padding
			button.button.button-block Submit
