docs/app/src/examples/forms-input-icons.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Input Icons
	.list.list-inset
		.item.item-input
			i.icon.ion-search.placeholder-icon
			input(type="search", placeholder="Search")

examples/forms-input-icons.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Input Icons</h4></div><div class="list list-inset"><div class="item item-input"><i class="icon ion-search placeholder-icon"></i><input type="search" placeholder="Search"></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>
