examples/forms-inset-inputs.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Inset Inputs</h4></div><div ng-controller="FakerController as fakerCtrl" class="list"><div class="item item-input-inset"><label class="item-input-wrapper"><input type="text" placeholder="Search a term" ng-model="query"></label><button class="button button-small">Submit</button></div><div ng-repeat="person in persons | limitTo:20 | query:query track by $index" class="item"><div mb-bold="query" data-bind="person.name" class="item-content"></div></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/forms-inset-inputs.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Inset Inputs
	.list(ng-controller="FakerController as fakerCtrl")
		.item.item-input-inset
			label.item-input-wrapper
				input(type="text", placeholder="Search a term", ng-model="query")
			button.button.button-small Submit
		.item(ng-repeat="person in persons | limitTo:20 | query:query track by $index")
			.item-content(mb-bold="query", data-bind="person.name")
