examples/list.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">List</h4></div><ul class="list"><li ng-repeat="person in persons | limitTo: 6 track by $index" ng-bind="person.name" class="item"></li></ul></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/list.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title List
		ul.list
			li.item(ng-repeat="person in persons | limitTo: 6 track by $index", ng-bind="person.name")
