examples/radio.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Radio Inputs</h4></div><ul class="list"><div class="item item-divider">Selected person</div><div class="item"><div class="item-content">{{ fakerCtrl.getPersonById(fakerCtrl.checkedId).name || '???' }}</div></div><div class="item item-divider">Available persons</div><label ng-repeat="person in persons | limitTo: 9 track by $index" class="item item-radio input-hidden"><input type="radio" name="group" value="{{ person.id }}" ng-model="fakerCtrl.checkedId"><div class="item-content">{{person.name}}</div><i class="radio-icon ion-checkmark"></i></label></ul></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/radio.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Radio Inputs
		ul.list
			.item.item-divider Selected person
			.item
				.item-content {{ fakerCtrl.getPersonById(fakerCtrl.checkedId).name || '???' }}
			.item.item-divider Available persons
			label.item.item-radio.input-hidden(ng-repeat="person in persons | limitTo: 9 track by $index")
				input(type="radio", name="group", value="{{ person.id }}", ng-model="fakerCtrl.checkedId")
				.item-content {{person.name}}
				i.radio-icon.ion-checkmark
