docs/app/src/examples/range.mobile.jade
extends ./base.mobile.jade

block content
	.bar.bar-header
		h4.title Range
	.list
		.item.range
			i.icon.ion-ios-volume-low
			input(type="range", value="50")
			i.icon.ion-ios-volume-high
		.item.item-divider Lots of ranges
		.item.range
			i.icon.ion-ios-sunny-outline
			input(type="range", value="12")
			i.icon.ion-ios-sunny
		.item.range
			i.icon.ion-ios-lightbulb-outline
			input(type="range", value="25")
			i.icon.ion-ios-lightbulb-outline
		.item.range
			i.icon.ion-ios-bolt-outline
			input(type="range", value="38")
			i.icon.ion-ios-bolt
		.item.range
			i.icon.ion-ios-moon-outline
			input(type="range", value="50")
			i.icon.ion-ios-moon
		.item.range
			i.icon.ion-ios-partlysunny-outline
			input(type="range", value="63")
			i.icon.ion-ios-partlysunny
		.item.range
			i.icon.ion-ios-rainy-outline
			input(type="range", value="75")
			i.icon.ion-ios-rainy
		.item.range
			i.icon.ion-ios-lightbulb
			input(type="range", value="88")
			i.icon.ion-ios-lightbulb-outline

examples/range.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div class="bar bar-header"><h4 class="title">Range</h4></div><div class="list"><div class="item range"><i class="icon ion-ios-volume-low"></i><input type="range" value="50"><i class="icon ion-ios-volume-high"></i></div><div class="item item-divider">Lots of ranges</div><div class="item range"><i class="icon ion-ios-sunny-outline"></i><input type="range" value="12"><i class="icon ion-ios-sunny"></i></div><div class="item range"><i class="icon ion-ios-lightbulb-outline"></i><input type="range" value="25"><i class="icon ion-ios-lightbulb-outline"></i></div><div class="item range"><i class="icon ion-ios-bolt-outline"></i><input type="range" value="38"><i class="icon ion-ios-bolt"></i></div><div class="item range"><i class="icon ion-ios-moon-outline"></i><input type="range" value="50"><i class="icon ion-ios-moon"></i></div><div class="item range"><i class="icon ion-ios-partlysunny-outline"></i><input type="range" value="63"><i class="icon ion-ios-partlysunny"></i></div><div class="item range"><i class="icon ion-ios-rainy-outline"></i><input type="range" value="75"><i class="icon ion-ios-rainy"></i></div><div class="item range"><i class="icon ion-ios-lightbulb"></i><input type="range" value="88"><i class="icon ion-ios-lightbulb-outline"></i></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>
