examples/select.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-header"><h4 class="title">Select</h4></div><div class="list"><div class="item item-divider">My guy is</div><div class="item"><div class="item-content">{{data.myguy || '???'}}</div></div><div class="item item-divider">My wife is</div><div class="item"><div class="item-content">{{data.mywife || '???'}}</div></div><div class="item item-divider">Choices</div><label class="item item-input item-select"><div class="input-label">Your guy</div><select ng-model="data.myguy" ng-options="person.name as person.name for person in persons | limitTo: 4"></select></label><label class="item item-input item-select"><div class="input-label">Your wife</div><select ng-model="data.mywife" ng-options="person.name as person.name for person in persons | limitTo: 4"></select></label></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/select.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-header
			h4.title Select
		.list
			.item.item-divider My guy is
			.item
				.item-content {{data.myguy || '???'}}
			.item.item-divider My wife is
			.item
				.item-content {{data.mywife || '???'}}
			.item.item-divider Choices
			label.item.item-input.item-select
				.input-label Your guy
				select(ng-model="data.myguy", ng-options="person.name as person.name for person in persons | limitTo: 4")
			label.item.item-input.item-select
				.input-label Your wife
				select(ng-model="data.mywife", ng-options="person.name as person.name for person in persons | limitTo: 4")
