docs/app/src/examples/tabs-icon-left.mobile.jade
extends ./tabs-example-base.mobile.jade

block tabs
	.tabs.tabs-icon-left.fixed-bottom
		a.tab-item
			i.icon.ion-home
			| Home
		a.tab-item
			i.icon.ion-star
			| Favorites
		a.tab-item
			i.icon.ion-gear-a
			| Settings

docs/app/src/examples/tabs-icon-left.html
<h3>Left Icon Tabs</h3>

<p>Add <code>tabs-icon-left</code> along with the <code>tabs</code> classname.</p>

<mb-highlight language="html"><pre><code>
<div class="tabs tabs-icon-left">
  <a class="tab-item">
    <i class="icon ion-home"></i>
    Home
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
    Favorites
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Settings
  </a>
</div>
</code></pre></mb-highlight>
