examples/tabs-striped-style.mobile.html
<!DOCTYPE html><html ng-app="device-example-app" ng-strict-di><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="../lib/mobie.css" rel="stylesheet"></head><body><div ng-controller="FakerController as fakerCtrl"><div class="bar bar-primary bar-header"><h3 class="title">Striped Style Tabs</h3></div><div class="tabs-striped tabs-background-primary tabs-color-light tabs-top"><div class="tabs tabs-icon-only"><a class="tab-item tab-item-active"><i class="icon ion-home"></i></a><a class="tab-item"><i class="icon ion-star"></i></a><a class="tab-item"><i class="icon ion-gear-a"></i></a></div></div><div class="tabs-striped tabs-background-primary tabs-color-light fixed-bottom"><div class="tabs tabs-icon-only"><a class="tab-item"><i class="icon ion-home"></i></a><a class="tab-item"><i class="icon ion-star"></i></a><a class="tab-item tab-item-active"><i class="icon ion-gear-a"></i></a></div></div></div><script src="../lib/Faker/build/build/faker.min.js"></script><script src="../lib/lodash/lodash.min.js"></script><script src="../lib/angular/angular.min.js"></script><script src="../lib/angular-animate/angular-animate.min.js"></script><script src="../lib/mobie.js"></script><script src="../lib/mobie.tpl.js"></script><script src="../js/app.js"></script></body></html>

docs/app/src/examples/tabs-striped-style.mobile.jade
extends ./base.mobile.jade

block content
	div(ng-controller="FakerController as fakerCtrl")
		.bar.bar-primary.bar-header
			h3.title Striped Style Tabs
		.tabs-striped.tabs-background-primary.tabs-color-light.tabs-top
			.tabs.tabs-icon-only
				a.tab-item.tab-item-active
					i.icon.ion-home
				a.tab-item
					i.icon.ion-star
				a.tab-item
					i.icon.ion-gear-a

		.tabs-striped.tabs-background-primary.tabs-color-light.fixed-bottom
			.tabs.tabs-icon-only
				a.tab-item
					i.icon.ion-home
				a.tab-item
					i.icon.ion-star
				a.tab-item.tab-item-active
					i.icon.ion-gear-a
